### ISSUE TITLE
IIP crashes on images large in one dimension

### ISSUE THREAD

**Issue by ahankinson** [ruven/iipsrv#189]
We have an image that is 6,300 x 224,490 pixels (it's a scroll). When a thumbnail of this image is requested at 200 pixels wide over the IIIF handler, IIP crashes with a segfault. The image server is set to MAX_CVT of 1000. 

We believe this may be happening because asking for an image of 200 pixels wide would return an image of 7,126 pixels high, which is past MAX_CVT. If we ask for a thumbnail of 20 pixels high, for example, it works fine on the same image because this only gives us an image of 712px high. If we ask for one that is 30px, however, it tries to respond with an image of 1,069px high, and crashes.

**Comment by ahankinson** [comment]
For what it's worth, the image is encoded in JPEG2000.

**Comment by mel-mason** [comment]
If we specify both height and width, e.g. `full/!30,1,069/0/default.jpg`, the server doesn't crash, even though 1069 > 1000. The image returned isn't right - it looks like a white outline of a square on a black background - but no crash.

**Comment by mel-mason** [comment]
The last bit of the IIP log before restart is
```
Full Request is IIIF=<full filepath in our repo>.jp2/full/255,/0/default.jpg
[1/1]: Command / Argument is IIIF : <full filepath in our repo>.jp2/full/255,/0/default.jpg
FIF :: Image cache hit. Number of elements: 27
FIF :: JPEG2000 image detected
FIF :: Image dimensions are 6300 x 224490
FIF :: Image contains 3 channels with 8 bits per channel
FIF :: Image timestamp: Mon, 03 Feb 2020 12:41:15 GMT
FIF :: Total command time 7992 microseconds
CVT handler reached
```

**Comment by ahankinson** [comment]
We're trying to confirm, but this bug may have been introduced in 26a27b15328f20d6462ced814e84768ec5bfe3bd

**Comment by ahankinson** [comment]
Setting verbosity to 5 gives the following:

```
Full Request is IIIF=<full filepath in our repo>.jp2/full/!30,/0/default.jpg
[1/1]: Command / Argument is IIIF : <full filepath in our repo>.jp2/full/!30,/0/default.jpg
IIIF handler reached
IIIF :: URL decoded to <full filepath in our repo>.jp2/full/!30,/0/default.jpg
FIF handler reached
FIF :: URL decoding/filtering: <full filepath in our repo>.jp2 => <full filepath in our repo>.jp2
FIF :: Image cache hit. Number of elements: 1
FIF :: JPEG2000 image detected
FIF :: Created image
FIF :: Image dimensions are 6300 x 224490
FIF :: Image contains 3 channels with 8 bits per channel
FIF :: Image timestamp: Mon, 03 Feb 2020 12:41:15 GMT
FIF :: Total command time 948 microseconds
IIIF :: Requested Region: x:0, y:0, w:1, h:1
IIIF :: Requested Size: 35633x1000
IIIF :: Requested Rotation: 0 degrees
IIIF :: Requested Quality: default with format: jpg
IIIF :: image request for<full filepath in our repo>.jp2 with arguments: region: 0,0,6300,224490; size: 35633x1000; rotation: 0; mirroring: 0
CVT handler reached
CVT :: Using resolution 10 with size 6300x224490
CVT :: No view port set
CVT :: Requested scaled region size is 28x1000. Nearest existing resolution is 10 which has region with size 6300x224490
TileManager getRegion :: requesting region directly from image
<----------------------------------->
```

The rest of the log is the startup messages after recovering from the segfault.

On the console we get:

```
[2076622.447101] iipsrv.fcgi[20849]: segfault at 7f1c4ca42800 ip 00007f1ec8e07598 sp 00007ffde26351c8 error 6 in libc-2.17.so[7f1ec8cb1000+1c3000]
```

**Comment by ruven** [comment]
I tried with an identically sized image and it works fine for me for both TIFF and JPEG2000 formats. However, I think it's possible your crash could be due a memory allocation issue. There's some memory allocation using new() in KakaduImage.cc which isn't verified after allocation, so this could crash if new() fails. I'll do some more tests and get back to you. How much memory does the machine you are running this on has? And do you know he exact encoding parameters used for this particular JP2 image?

**Comment by ahankinson** [comment]
The server in question has 4GB of RAM. I believe the encoding parameters are:

```
$ kdu_compress -i input.tif -o output.jp2 Clevels=6 Clayers=6 “Cprecincts={256,256},{256,256},{128,128}” “Stiles={512,512}” Corder=RPCL ORGgen_plt=yes ORGtparts=R “Cblk={64,64}” Cuse_sop=yes Cuse_eph=yes -flush_period 1024 Creversible=yes -rate -
```

**Comment by ahankinson** [comment]
Going back through the commits it was e06941ff149226c06bd66480a22b769a02b37ccb that seems to have broken it for us -- previous to that commit it works as expected, but after that commit it segfaults.

**Comment by ahankinson** [comment]
We increased the amount of RAM available on this machine to 12GB and attached GDB to the running process. We are still seeing a segfault, with the following backtrace:

```
(gdb) bt
#0  0x00007f6caeadb598 in __memcpy_ssse3_back () from /lib64/libc.so.6
#1  0x0000000000448e46 in KakaduImage::process (this=this@entry=0x185fc60, res=res@entry=10, layers=<optimized out>, layers@entry=-1, xoffset=<optimized out>, xo
ffset@entry=0, yoffset=<optimized out>, yoffset@entry=0, tw=tw@entry=6300, th=th@entry=224490, d=0x7f6baf4ab010) at KakaduImage.cc:665
#2  0x0000000000449ae5 in KakaduImage::getRegion (this=0x185fc60, seq=<optimized out>, ang=<optimized out>, res=10, layers=-1, x=0, y=0, w=6300, h=224490) at Kak
aduImage.cc:439
#3  0x0000000000419d3c in TileManager::getRegion (this=this@entry=0x7ffca5bab470, res=res@entry=10, seq=0, ang=90, layers=-1, x=x@entry=0, y=y@entry=0, width=wid
th@entry=6300, height=height@entry=224490) at TileManager.cc:294
#4  0x0000000000432bd8 in CVT::send (this=this@entry=0x7ffca5bac1a0, session=session@entry=0x7ffca5bacc10) at CVT.cc:218
#5  0x00000000004412e3 in IIIF::run (this=0x185f540, session=0x7ffca5bacc10, src=...) at IIIF.cc:652
#6  0x000000000040b9b4 in main (argc=<optimized out>, argv=<optimized out>) at Main.cc:729
```

**Comment by ahankinson** [comment]
I also tried it on my Mac and was not able to reproduce the error, so I'm now suspecting that there's an issue that comes out when deploying to Linux or compiling with GCC? That it's being raised in libc.so.6 is suspicious to me.

Regardless, if I revert `View.cc` to its pre-e06941ff149226c06bd66480a22b769a02b37ccb version it works fine. Is it possible to revert those changes, or figure out why it's causing that to crash? I'm afraid I'm getting to the end of my expertise on how to proceed with debugging.

**Comment by ahankinson** [comment]
I've put some logging next to the memcpy statement. Here's what it says with the current master:

`Kakadu :: b2 0x7f5c1a007810 b1:0x7f5d108d3010 bufsize: 9676800 tw: 6300 stripe height 0: 512 channels: 3 obpc: 1`

where `bufsize` is `tw * stripe_heights[0] * channels * (obpc/8)`.

If I then revert the `View.cc` changes to the version that works, it looks very different:

`Kakadu :: b2 0x7fe901636f00 b1:0x10605a0 bufsize: 2352 tw: 98 stripe height 0: 8 channels: 3 obpc: 1`

The speed difference is quite apparent as well -- the new version is significantly slower. So somehow the tile width (`tw`) is not being correctly calculated in View.cc (6300 vs 98), as well as the stripe height (512 vs 8). This would probably explain the segfault, as it's creating lots of large buffers.

@ruven since I'm not sure why the code in `View.cc` was changed, could you please have a look?

**Comment by ruven** [comment]
The change in View.cc was because it was sometimes mis-calculating which resolution to use and so was occasionally upscaling an image rather than always downscaling. Ideally, iipsrv should use the smallest existing resolution that is equal to or larger than the size of the image requested. Anyway, I'll take another look at this and get back to you ...

**Comment by ahankinson** [comment]
Great! That would be appreciated. If you need any help or other details, please let me know.

**Comment by ahankinson** [comment]
I have done a bit more debugging with this. I have changed the `calculateResolution` method in View.cc to have both methods of calculating side-by-side, and switchable with a flag.

The output is quite different between the two. In all cases I am asking for a IIIF image with the request `/full/!30,/0/default.jpg`. The image is 6300x224490. 

Using the new method of calculation, here is the result (the values represent some variables on the last line of the `calculateResolution` method):

```
dimension is 6300; requested size is 35633; j is 10; resolution is 10
dimension is 224490; requested size is 1000; j is 3; resolution is 10
dimension is 6300; requested size is 35633; j is 10; resolution is 10
dimension is 224490; requested size is 1000; j is 3; resolution is 10
```

The old method of calculation is very different for the same input:

```
dimension is 6300; requested size is 35633; j is 1; resolution is 0
dimension is 224490; requested size is 1000; j is 9; resolution is 0
dimension is 6300; requested size is 35633; j is 1; resolution is 0
dimension is 224490; requested size is 1000; j is 9; resolution is 0
```

What this ultimately means is that I don't think the new code is properly setting the value of the `resolution` parameter for some images. I would expect that asking for it in the new way would result in a value of either 0 or 1 for resolution (if upscaling), not 10 (which, I think, is the largest resolution).

Have you made any headway on this @ruven?

**Comment by ahankinson** [comment]
I think I have found the problem: the value of `resolution` is set to 0 at the beginning of `getResolution()`, but it is not reset after the first call of `calculateResolution()`, so the old value for `width` is used as the value for the `height` calculations. In most cases this "works" without causing a problem, but in the case of an image where the height is much larger than the width, this completely throws off the calculations.

Resetting `resolution = 0` at the beginning of `calculateResolution()` fixes the problem, but that might not be the best way to do it, since I don't know what other methods rely on this value?

Perhaps `calculateResolution()` should return a resolution value directly, instead of mutating the class variables?
